protos/game_event.proto

syntax = "proto3";

package football_commentary;

// Service for the Game to send events to the Commentary service
service GameToCommentary {
  // Sends a single game event
  rpc SendGameEvent (GameEventRequest) returns (EventConfirmation);
  // Could also be a stream if events are frequent
  // rpc StreamGameEvents (stream GameEventRequest) returns (EventConfirmation);
}

message GameEventRequest {
  int64 timestamp = 1;
  string event_type = 2; // e.g., "goal", "foul", "start_match", "half_time"
  map<string, string> details = 3; // e.g., {"player_id": "10", "team": "A", "minute": "33"}
  string match_id = 4;
}

message EventConfirmation {
  string status = 1; // e.g., "RECEIVED", "ERROR"
  string message_id = 2; // Echoing an ID from the event or a new one
} 